# Copy and paste into `.env`
#
# NOTE_1: In order to expose a variable to the browser you have to prefix the variable with NEXT_PUBLIC_
# NOTE_2: Whenever you add a token here,
# consider adding an example/description of it to root README.md as well,
# so that the other devs might quicker understand it.

# Basic
NEXT_PUBLIC_BASE_URL=http://localhost:8081

# API
NEXT_PUBLIC_API_URL=http://localhost:3000

# AWS Amplify
NEXT_PUBLIC_COGNITO_AWS_REGION=
NEXT_PUBLIC_COGNITO_USER_POOL_ID=
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID=
NEXT_PUBLIC_COGNITO_IDENTITY_POOL_ID=
NEXT_PUBLIC_COGNITO_DOMAIN=
NEXT_PUBLIC_COGNITO_REDIRECT_SIGN_IN=
NEXT_PUBLIC_COGNITO_REDIRECT_SIGN_OUT=

# Contentful
# You can find contentful secrets in your contentful space in navbar -> Settings -> API keys
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT=master
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=
NEXT_PUBLIC_CONTENTFUL_DELIVERY_ACCESS_TOKEN=
NEXT_PUBLIC_CONTENTFUL_MANAGEMENT_ACCESS_TOKEN=

# ReCaptcha
NEXT_PUBLIC_RECAPTCHA_KEY=

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_KEY=

# Stripe
NEXT_PUBLIC_STRIPE_KEY=

# Sentry
NEXT_PUBLIC_SENTRY_DSN=
# Mixpanel
NEXT_PUBLIC_MIX_PANEL_TOKEN=